

Name of the company : TAMILNADU MEDICINAL PLANT FARMS HERBAL MEDICINE CORPORATION LTD

 Address : AAGHIM Campus,  III Main Road,ARUMBAKKAM, Chennai, Tamil Nadu, 600106

Mobile No : 6374714212

DLT Mail ID : tampcolinfo@gmail.com
DLT Password : Tampcol63

GST No:   33AAACT2311G1Z0

PAN : AAACT2311G

DLT Registration REF No : 10251443

Entity Number : 1201168421816611400

G-mail : tampcolinfo@gmail.com
Password : infopas@cmd

Web-mail(OX): info@tampcol.com
Password : hQq(FOZ6

Razor pay: payment@tampcol.com
Password: Sucs@2023

Web-mail(OX):payment@tampcol.in
Password : #WR^SwP6 

mailchimp : info@tampcol.com
password : Tampcol!63
API Key : e5c3d96bbcddf1fc26a92e02ec109f36-us21
Audience ID : 490cb91760




facebook live app credential:

FACEBOOK CONSOLE:
https://developers.facebook.com/apps/164027639968671/settings/basic/?business_id=643632091005815

APP ID:
164027639968671

secret key:
fadaf86950d49d2d3016453727146496



























